{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Antertainment;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
